++++******************++++++++++++++++++++*********############****++++++++++******+++++++++++++****
+******************+++++++++++++++++++*********############****+++++++++++*****++++++++++++++*******
***************++++++++++++++++++++*********############****++++++++++******+++++++++++++***********
***********++++++++++++++++++++*********############****++++++++++******+++++++++++++***********++++
*******++++++++++++++++++++*********############****+++++++++++******++++++++++++***********+++++===
****++++++++++++++++++++*********###########*****++++++++++*****+++++++++++++***********++++++===+++
++++++++++++++++++++*********############****++++++++++******++++++++++++***********++++++===++++***
++++++++++++++++*********############****++++++++++******+++++++++++++***********+++++===+++++*****#
+++++++++++++********############****++++++++++******+++++++++++++***********+++++===+++++******##**
+++++++++*********###########****++++++++++*******++++++++++++***********++++++==+++++******##******
+++++*********############****++++++++++*****+++++++++++++***********++++++===++++******###******+++
+*********############****++++++++++*****++++++++++++++***********+++++===+++++******##*******++++++
******############****++++++++++******+++++++++++++***********+++++===+++++******##*******+++++++===
***###########*****+++++++++******+++++++++++++***********+++++====++++******##********+++++++==++++
##########*****+++++++++*******+++++++++**+#**********++++++===+++++*****###*******+++++++==++++++**
######*****+++++++++*******+++++++++++***###%#*****+++++===+++++*******#*******+++++++==+++++++*****
##*****+++++++++*******+++++++++++++++*%##%%%%*+++++===+++++******###*******+++++++==++++++******###
***+++++++++*******++++++++++++++****#%#%%%%###+====++++*******###******++++++++==+++*+******#######
++++++++*******++++++++++++++********##%######**+++++****************+++++++==+++++***#**###########
++++*******++++++++++++++***********######***#####*****###*******+++++++==+++++++**%%############***
********+++++++++++++***********++++*##**######%%%%###********+++++++=+++++++****#%%%%########*****+
****+++++++++++++************+++++=+#######%%%%%%%%%%#****+++++++++++++++******#%%%%%%%##******+++++
*++++++++++++************+++++====++*##%%%%%%%%%%%%%%%*++++++=+*####++*****#*#%%%%%%%#*****++++++++=
++++++++++***********+++++====+++++**#%%%%%%%%%%%%%####*+====*######*****#%%%%%%%%%%#**++++++++=====
+++++************++++++===+++++******#%%%%%%%%%##########***###%%%****#%%%%%%%%%%%%#*+++++++======++
+************++++++===+++++******###**#%%%%%######***#######%%%%%%%%%%%@%%%%%%%%###+++++======++++++
*********++++++===+++++******####*******#######****######%%%%%%%%%%%@%%%%%%%#####*=========+++++++**
*****++++++===+++++*******###*******++++*###**#######%%%%%%%%%%%%%%%%%%%########+=====+++++++++*****
*+++++====+++++*****************+++++++==+*######%%%%%%%%%%%%%%%%%%%#########*#+===++++++++*********
++====+++++******************+++++++===+++++#%%%%%%%%%%%%%%%%%%%%#########****=++++++++***********##
=++++++******************++++++++==+++++++****###%##%%%%%%%%%#########******+++++++***********######
+++******************++++++++==+++++++*****#%%%%%%%%%%%%%##########*******+++++***********##########
*****************++++++++===++++++********##%%%%%%%%%%#######***#***#**+++++***********#########****
*************++++++++===++++++*******#######%%%%%%##########**+=++++++++***********#########********
##********++++++++==++++++*******#########*#%%%#########****##*+++++************########********++++
******++++++++===++++++*******#########******#######******###++++**********##########*******++++++++
**++++++++===++++++********########******++++*###****#####**+***********########********++++++++++++
+++++++==++++++********#########*****+++++++==+**#######*************########*******++++++++++++++**
++===+++++++********########******+++++++=====++++++++************#######*******++++++++++++++******
=+++++++********#########*****++++++++====++++++++************#######*******+++++++++++++++*********
++++*********########******+++++++====++++++++************#######********+++++++++++++**************
*********########******++++++++===+++++++++************######********++++++++++++++*************++++
*****#########*****++++++++===+++++++++************#######********+++++++++++++*************++++++++
**########******++++++++===+++++++++***********######*********+++++++++++++*************++++++++++++
######******++++++++===+++++++++***********#######********+++++++++++++*************+++++++++++++++*
##******++++++++====++++++++************#######*******++++++++++++++*************++++++++++++++*****
****+++++++++===+++++++++**********########********+++++++++++++*************++++++++++++++*********
*++++++++====++++++++***********#######********+++++++++++++*************+++++++++++++++************
++++++===++++++++***********########*******++++++++++++++*************++++++++++++++****************
++===+++++++++***********########******++++++++++++++************+++++++++++++++*******************+
=+++++++++***********########******++++++++++++++************++++++++++++++++******************+++++
+++++++*********#########*******++++++++++++++************+++++++++++++++******************+++++++++
+++**********#########******++++++++++++++************+++++++++++++++******************+++++++++++++
**********########******++++++++++++++************+++++++++++++++*******************++++++++++++++++
****
*##########******+++++++++++++*************++++++++++++++*******************++++++++++++++++++++                                                           
|  _ \(_) __ _  ___  ___  _ __                             
| |_) | |/ _` |/ _ \/ _ \| '_ \                            
|  __/| | (_| |  __/ (_) | | | |                           
|_|__ |_|\__, |\___|\___/|_| |_|         _   _             
 / _ \ _ |___/ _  __ _ _ __ (_)___  __ _| |_(_) ___  _ __  
| | | | '__/ _` |/ _` | '_ \| / __|/ _` | __| |/ _ \| '_ \ 
| |_| | | | (_| | (_| | | | | \__ \ (_| | |_| | (_) | | | |
 \___/|_|  \__, |\__,_|_| |_|_|___/\__,_|\__|_|\___/|_| |_| 


_____     ____  _                                               
  / ___ \   |  _ \(_) __ _  ___  ___  _ __                         
 / / __| \  | |_) | |/ _` |/ _ \/ _ \| '_ \                        
| | (__   | |  __/| | (_| |  __/ (_) | | | |                       
 \ \___| /  |_|   |_|\__, |\___|\___/|_| |_|                       
  \_____/            |___/   _           _   _                     
 / _ \ _ __ __ _  __ _ _ __ (_)___  __ _| |_(_) ___  _ __          
| | | | '__/ _` |/ _` | '_ \| / __|/ _` | __| |/ _ \| '_ \         
| |_| | | | (_| | (_| | | | | \__ \ (_| | |_| | (_) | | | |        
 \___/|_|  \__, |\__,_|_| |_|_|___/\__,_|\__|_|\___/|_| |_|        
 ____   ___|___/  ____       _    _ _        _       _     _       
|___ \ / _ \___ \| ___|     / \  | | |  _ __(_) __ _| |__ | |_ ___ 
  __) | | | |__) |___ \    / _ \ | | | | '__| |/ _` | '_ \| __/ __|
 / __/| |_| / __/ ___) |  / ___ \| | | | |  | | (_| | | | | |_\__ \
|_____|\___/_____|____/  /_/   \_\_|_| |_|  |_|\__, |_| |_|\__|___/
 _ __ ___  ___  ___ _ ____   _____  __| |      |___/               
| '__/ _ \/ __|/ _ \ '__\ \ / / _ \/ _` |                          
| | |  __/\__ \  __/ |   \ V /  __/ (_| |                          
|_|  \___||___/\___|_|    \_/ \___|\__,_|                          
           |___/                                           
